static.resource.extensions=html,htm,css,js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /customer/getPwdResetCode\
  /product/search,\
  /product/getById,\
  /product/hotProduct

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1040434902@qq.com
spring.mail.password=bbgzcagacitmbcbf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.kafka.bootstrap-servers=192.168.235.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.redis.host=192.168.235.128
spring.redis.host=127.0.0.1
spring.cache.type=redis